import { useI18n } from 'vue-i18n'

export const useFileI18n = () => {
  const { t } = useI18n({
    messages: {
      en: {
        editFileDetailModalTitle: 'Edit File',
        showFileDetailModalTitle: 'File Detail',
        preview: 'Preview',
        fileId: 'File ID',
        fileName: 'File Name',
        enterFileName: 'Enter File Name',
        fileSize: 'File Size',
        fileGroup: 'File Group',
        from: 'From',
        uploader: 'Uploader',
        uploadedAt: 'Uploaded At',
        lastUpdatedTime: 'Last Updated Time',
        enterGroupName: 'Enter Group Name',
        addFileGroup: 'Add File Group',
        editFileGroup: 'Edit File Group',
        fileGroupName: 'File Group Name',
        uploadFileModalTitle: 'Upload File',
        uploadFileModalTips1: 'Drag files here or',
        uploadFileModalTips2: 'Click to Upload',
        uploadFileModalTips3: 'Only upload image or video files, file size not exceeding 20MB',
        fileModalTitle: 'File Management',
        enterSearchKeyword: 'Enter Search Keyword',
        currentGroup: 'Current Group',
        selectedTips: '{selectedCount} items selected',
        deleteSelected: 'Delete Selected',
        clearSelected: 'Clear Selection',
        uploadFile: 'Upload File',
        createGroup: 'Create Group'
      },
      'zh-CN': {
        editFileDetailModalTitle: '修改文件',
        showFileDetailModalTitle: '文件详情',
        preview: '预览',
        fileId: '文件ID',
        fileName: '文件名',
        enterFileName: '请输入文件名',
        fileSize: '文件大小',
        fileGroup: '所属分组',
        from: '来自',
        uploader: '上传者',
        uploadedAt: '上传时间',
        lastUpdatedTime: '最后更新时间',
        enterGroupName: '请输入文件分组名称',
        addFileGroup: '新增文件分组',
        editFileGroup: '编辑文件分组',
        fileGroupName: '文件分组名称',
        uploadFileModalTitle: '文件上传',
        uploadFileModalTips1: '将文件拖拽到这里或者',
        uploadFileModalTips2: '点击上传文件',
        uploadFileModalTips3: '仅上传图片或视频文件，文件大小不超过20MB',
        fileModalTitle: '文件管理',
        enterSearchKeyword: '请输入搜索关键字',
        currentGroup: '当前分组',
        selectedTips: '已选中{selectedCount}项',
        deleteSelected: '删除选中',
        clearSelected: '清空选中',
        uploadFile: '上传文件',
        createGroup: '创建分组'
      },
      'zh-TW': {
        editFileDetailModalTitle: '修改檔案',
        showFileDetailModalTitle: '檔案詳情',
        preview: '預覽',
        fileId: '檔案ID',
        fileName: '檔案名稱',
        enterFileName: '請輸入檔案名稱',
        fileSize: '檔案大小',
        fileGroup: '所屬分組',
        from: '來自',
        uploader: '上傳者',
        uploadedAt: '上傳時間',
        lastUpdatedTime: '最後更新時間',
        enterGroupName: '請輸入檔案分組名稱',
        addFileGroup: '新增檔案分組',
        editFileGroup: '編輯檔案分組',
        fileGroupName: '檔案分組名稱',
        uploadFileModalTitle: '檔案上傳',
        uploadFileModalTips1: '將檔案拖曳到這裡或者',
        uploadFileModalTips2: '點擊上傳檔案',
        uploadFileModalTips3: '僅上傳圖片或影片檔案，檔案大小不超過20MB',
        fileModalTitle: '檔案管理',
        enterSearchKeyword: '請輸入搜尋關鍵字',
        currentGroup: '目前分組',
        selectedTips: '已選取{selectedCount}項',
        deleteSelected: '刪除選取',
        clearSelected: '清空選取',
        uploadFile: '上傳檔案',
        createGroup: '建立分組'
      }
    }
  })

  return {
    t
  }
}
